# imgo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Readme.md  build.gradle  settings.gradle
src/main/java/slightlyspring/imgo/: ImgoApplication.java
src/main/java/slightlyspring/imgo/badge/domain/: Badge.java
src/main/java/slightlyspring/imgo/domain/: BatchController.java  MainController.java
src/main/java/slightlyspring/imgo/domain/analysis/: AnalysisData.java  AnalysisService.java  TilAnalysisData.java  TilAnalysisService.java
src/main/java/slightlyspring/imgo/domain/auth/controller/: AuthController.java
src/main/java/slightlyspring/imgo/domain/auth/domain/: AuthType.java  Role.java  UserAccount.java
src/main/java/slightlyspring/imgo/domain/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/slightlyspring/imgo/domain/auth/helper/: AuthTypeConverter.java
src/main/java/slightlyspring/imgo/domain/auth/interceptor/: LoginCheckInterceptor.java  LoginInterceptor.java
src/main/java/slightlyspring/imgo/domain/badge/: Badge.java  BadgeRepository.java  BadgeService.java  BadgeType.java
src/main/java/slightlyspring/imgo/domain/rival/: Rival.java  RivalRepository.java  RivalService.java
src/main/java/slightlyspring/imgo/domain/tilAnalysis/: TilAnalysisData.java  TilAnalysisService.java
src/main/java/slightlyspring/imgo/global/config/: AmazonS3Config.java  JasyptConfig.java  LayoutConfig.java  LettuceConfig.java  ModelMapperConfig.java  RedisConfigureAction.java
src/main/java/slightlyspring/imgo/global/util/: LocalDateTimeAttributeConverter.java
src/main/java/slightlyspring/imgo/infra/: S3FileUploader.java
src/main/java/slightlyspring/imgo/series/domain/: Series.java  SeriesTag.java
src/main/java/slightlyspring/imgo/tag/domain/: Tag.java
src/main/java/slightlyspring/imgo/til/domain/: SourceType.java  Til.java  TilComment.java  TilTag.java
src/main/java/slightlyspring/imgo/user/domain/: AuthType.java  Rival.java  User.java  UserAccount.java  UserBadge.java  UserLikesSeries.java  UserLikesTil.java  UserNotice.java  UserTilRecord.java
src/main/java/slightlyspring/imgo/user/repository/: UserRepository.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: card-tab.css  global.css  header.css  style.css  swiper.min.css
src/main/resources/static/css/series/: detail.css
src/main/resources/static/css/til/: detail.css  write.css
src/main/resources/static/css/user/: analysis.css  profile.css
src/main/resources/static/js/: card-tab.js  doughnut.js  doughnut2.js  global.js
src/main/resources/static/js/series/: series-infinite-scroll.js
src/main/resources/static/js/til/: detail.js  til-infinite-scroll.js  write.js
src/main/resources/static/js/user/: analysis.js  profile.js
src/main/resources/templates/: 404.html  index.html  loginSuccess.html  oauth_login.html
src/main/resources/templates/auth/: oauth_login.html
src/main/resources/templates/feed/: feed.html  index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  script.html
src/main/resources/templates/series/: detail.html
src/main/resources/templates/til/: detail.html  write.html
src/main/resources/templates/user/: analysis.html  profile.html  profile_test.html
src/test/java/slightlyspring/imgo/: ImgoApplicationTests.java
src/test/java/slightlyspring/imgo/domain/analysis/: AnalysisServiceTest.java  TilAnalysisServiceTest.java
src/test/java/slightlyspring/imgo/domain/badge/: BadgeServiceTest.java
src/test/java/slightlyspring/imgo/domain/rival/: RivalServiceInterTest.java  RivalServiceTest.java
src/test/java/slightlyspring/imgo/domain/tilAnalysis/: TilAnalysisServiceTest.java
src/test/java/slightlyspring/imgo/global/util/: AuthTypeConverterTest.java
src/test/java/slightlyspring/imgo/user/repository/: UserRepositoryTest.java
src/test/resources/: application.yml
(+107 files in other folders)
