plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'slightly-spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.session:spring-session-data-redis:2.5.2'
	implementation 'io.lettuce:lettuce-core:6.1.4.RELEASE'
	implementation 'org.springframework:spring-web:5.3.9'
	// security test
	implementation 'org.springframework.security:spring-security-test'

}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
}
